<head>
    <meta charset="UTF-8" />
    <title>百度一下，你就知道</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
        } 
        .header>div>span{
            font-size: 13px;
            color: #222222;
            margin-right: 24px;
        }
        .header>div{
            display: flex;
            align-items: center;
        }
        .header>.header-right>.login{
            margin-left: 8px;
            margin-right: 0;
            width: 48px;
            height: 24px;
            background-color: rgb(78, 100, 242);
            color: white;
            text-align: center;
            line-height: 24px;
            border-radius: 4px;
        }
        .main{
            width: 654px;
            height: 600px;
            margin: 0 auto;
        }
        .logo{
            width: 270px;
            height: 129px;
            display: block;
            margin: 0 auto;
        }
        form{
            width: 654px;
            height: 44px;
            display: flex;
            position: relative;
        }
        form .txt{
            width: 550px;
            height: 44px;
            box-sizing: border-box;
            border:2px solid #cccccc;
            border-radius: 10px 0px 0px 10px;
            border-right: 0;
            padding-left: 30px;
            font-size: 20px;
        }
        form .btn{
            width: 108px;
            height: 44px;
            box-sizing: border-box;
            border:2px solid #4e6ef2;
            border-radius: 0px 10px 10px 0px;
            border-left: 0;
            background-color: #4e6ef2;
            color: white;
            font-size: 17px;
        }
        form>span{
            position: absolute;
            width: 24px;
            height: 20px;
            right: 128px;
            top: 50%;
            transform: translateY(-50%);
            background-image: url("https://pss.bdstatic.com/static/superman/img/searchbox/nicon-2x-6258e1cf13.png");
            background-size: 100%;
            cursor: pointer;
        }
        .icon{
            right: 120px;
            background-position: 0px 48px;

        }
        .icon:hover{
            background-position: 0px 24px;
        }
        .list{
            width: 100%;
            height: 136px;
            margin-top: 50px;
        }
        .list.top{
            height: 24px;
            display: flex;
            justify-content: space-between;
            font-size: 14px;

        }
        .hot{
            font-weight: bold;
        }
        .change{
            color: #666666;
        }
        main{
            width: 654px;
            height: 120px;
            column-count: 2;
            column-gap: 150px;
            position: relative;
        }
        main>span{
            display: block;
            line-height: 30px;
            color: #222222;
        }
        main>span:hover{
            text-decoration: underline;
            color: cornflowerblue;
            cursor: pointer;
        }
        .footer{
            display: flex;
            height: 39px;
            justify-content: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            align-items: center;
        }
        .footer span{
            font-size: 10px;
            color: #666666;
            margin: 0 3px;
        }
        .wordbox{
            position:absolute;
            width: 547px;
            top: 35px;
            background-color: white;
            z-index: 999;
            box-sizing: border-box;
            border:2px solid #4e6ef2;
            border-radius: 0px 0px 10px 10px;
            border-top: 0;
            padding: 0 20px;
            display: none;

        }
        .wordbox hr{
            position: relative;
            top: 8px;
            margin-bottom: 10px;

        }
        .wordbox p{
            line-height: 30px;

        }
        .wordbox p:hover{
            background: #cccccc;
            color: #4e6ef2;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <span>新闻</span>
            <span>hao123</span>
            <span>地图</span>
            <span>贴吧</span>
            <span>视频</span>
            <span>图片</span>
            <span>网盘</span>
            <span>文库</span>
            <span>更多</span>
        </div><!--基本标签-->
        <div class="header-right">
            <span>设置</span>
            <span class="login">登录</span>
        </div>
    </div><!--基本标签-->
    <div class="main">
        <img class="logo" src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png">
        <form>
            <input class="txt" type="text">
            <input class="btn" type="button" value="百度一下">
            <span class="icon"></span>
            <div class="wordbox">
                <hr color="#f1f1f1">

            </div>
        </form>
        <div class="list">
            <p class="top">
                <span class="hot">百度热搜</span>
                <span class="change">换一换</span>
            </p>
            <main>
                <span>画法</span>
                <span>士大夫</span>
                <span>撒反对</span>
                <span>阿凡达</span>
                <span>阿道夫</span>
                <span>微软</span>
            </main>
        </div>

    </div>
    <div class="footer">
        <span>关于百度</span>
        <span>About Baidu</span>
        <span>使用百度前必读</span>
        <span>帮助中心</span>
        <span>企业推广</span>
        <span>京公网安备11000002000001号</span>
        <span>京ICP证030173号</span>
        <span>互联网新闻信息服务许可证11220180008</span>
        <span>网络文化经营许可证： 京网文〔2023〕1034-029号</span>
    </div>
    <script>
        const wordbox= document.querySelector(".wordbox");
        const inputtxt= document.querySelector(".txt");
        let txt=""
        inputtxt.oninput=()=>{
            txt=inputtxt.value
            if(!txt){
                wordbox.style.display="none"
                return
            }else{
                wordbox.style.display="block"
            }
            getdata(txt)
        }
        inputtxt.onfocus=function(){
            if(!txt){
                wordbox.style.display="none"
            }else{
                wordbox.style.display="block"
            }
        }
        inputtxt.onblur=function(){
                wordbox.style.display="none"
        }
        function getdata(word){
            const script= document.createElement("script")
            script.src="https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web&sugsid=40301,40380,40368,40415,40310,40445,40464,40479,39662,40506,40511,40513,40398,60045,60024,60030,60048&wd="+word+"&pwd=%E5%91%A8jielun&cb=datashow"
            document.body.append(script)
            script.remove()
        }
        function datashow(res){
            console.log(res.g)
            if(!res.g)return
            let htmltxt="<hr color=\"#f1f1f1\">"
            res.g.forEach(item=> {
                console.log(item.q)
                htmltxt+='<p>${item.q}</p>'

            })
            wordbox.innerHTML=htmltxt
        }
    </script>
</body>

</html>